<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Space Invaders</title>
    
    <script src="p5.js"></script>
    <script src="p5.sound.js"></script>
    <script src="Skudd.js"></script>
    <script src="Enemy.js"></script>
    <script src="Spiller.js"></script>
    <script src="Invaders.js"></script>
    <style>
        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background: rgb(51,51,51);
        }

        #p{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <br>
    <p id="p">Bruk piltastene for å bevege deg til venstre eller høyre.<br>
    Skyt med mellomrom, men pass på! Du kan ikke skyte igjen før kulen er ute av skjermen, eller før kulen har truffet en fiende.<br>
    </p><br>
</body>
</html>